{
    "name": "locojuhi/unic-public-id",
    "description": "Unic public id generator",
    "type": "library",
    "license": "GNU",
    "authors": [
        {
            "name": "Danny Torres",
            "email": "danny.torresxd@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-0": {
            "UnicPublicId": "src/"
        }
    }
}
